/* page/homepage/homepage.wxss */

/***************************************上幅 start*******************************/
.head_container{
    height: 680rpx;
    width: auto;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  

  /**************************************页面中间6个功能布局 start*******************************/
  /* 6大功能的排列方式*/
  .home_container{
    display: flex;
    flex-direction:row;
    align-items: right;
    flex-wrap:  wrap ;
    margin-bottom: auto;
    flex-wrap: wrap;
    background-repeat:no-repeat;
     background-size:100% 100%;
     -moz-background-size:100% 100%;
     margin-left: 10%;
     margin-right: 10%;
  }
  /*控制 图片+文字盒子的 大小*/
  .icon_style{
    width:80rpx;
    height:80rpx;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: column;
  }

  /*让图片在上 文字在下*/
  .moudle_style{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rpx;
  }

  /************************************横幅  start************************************/

  .utilities{
    display: flex;
    flex-direction:row;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height:200rpx;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
  }


  .project{
    margin-left: 5%;
    margin-right: 5%;
    height: 200rpx;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
  }
  .project image{
    width: 100%;
    height: 200rpx;
  
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
  }

  .middle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    transform: translate3d(0, 100%, 0);
    /* padding-bottom: 450rpx; */
    opacity: 0;
    animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
  }
  
  .middle_box {
    width: 48%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    height: 200rpx;
    background: yellowgreen;
    border-radius: 16rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .box_right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /**子view垂直居中*/
    vertical-align: center;
    /**垂直居中*/
    justify-content: center;
    /**内容居中*/
  }
  
  .box_righttop {
    padding-top: 40rpx;
    padding-left: 30rpx;
    width: 100%;
    height: 100rpx;
    font-size: 30rpx;
  }
  
  .box_rightlow {
    width: 110%;
    height: 100rpx;
    padding-top: 00rpx;
    padding-left: 40rpx;
  }
  
  .box_left {
    width: 50%;
  }
  
  .box_img {
    margin-top: 50rpx;
    margin-left: 20rpx;
    width: 120rpx;
    height: 120rpx;
  }
  
  .bg-orange {
    background: #fde6d2;
    color: #f37b1d;
  }
  
  .bg-cyan {
    background-color: #d2f1f0;
    color: #1cbbb4;
  }
  
  .bg-red {
    background-color: #fadbd9;
    color: #e54d42;
  }
  
  .bg-purple {
    background-color: #e1d7f0;
    color: #6739b6;
  }
  .bg-azure {
    background-color: #4fe0e0;
    color: 	#116161;
  }
  .bg-ivory {
    background-color: #e4e4aa;
    color: 	#8f8f1e;
  }
  .bg-sliver {
    background-color: #C0C0C0;
    color: 	#5e5c5c;
  }
  .bg-mistyrose {
    background-color: #FFE4E1;
    color: 	#d19089;
  }
  .bg-gold{
    background-color: #f7e270;
    color: 	#b19600;
  }
  .bg-cornflowerblue {
    background-color: 	#7aa5f7;
    color: 		#3a64b3;
  }
  @keyframes rise {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      opacity: 1;
      transform: translate3d(0, 0rpx, 0);
    }
  }
  /*页面的配置*/
  page{
    background-color:#ffffffc9;
    background-image: url(https://r1.ilikewallpaper.net/iphone-wallpapers/download/98131/The-Wave-iphone-wallpaper-ilikewallpaper_com.jpg);
  }
  
  
 

/* 灯泡 */
::after,
::before {
  box-sizing: border-box
}

.war_pop {
  width           : 75rpx;
  height          : 275rpx;
  animation       : box-swing 3s infinite ease-in-out;
  transform-origin: top center;
  position        : absolute;
  top             : -10rpx;
  left            : 40px;
}


.box {
  z-index      : 10;
  display      : block;
  width        : 75rpx;
  height       : 75rpx;
  border-radius: 50%;
  position     : absolute;
  top          : 200rpx;
  left         : calc(50% -(75rpx/2));
  background   : rgb(243, 255, 192);
  box-shadow   : 5rpx 5rpx 80rpx #cfcace, 5rpx -5rpx 80rpx #e4cedf, -5rpx 5rpx 80rpx #e4cedf, -5rpx -5rpx 80rpx #e4cedf;
  cursor       : pointer;
}

.box::before {
  content                : "";
  position               : absolute;
  width                  : 35rpx;
  height                 : 50rpx;
  background             : rgb(43, 43, 43);
  bottom                 : 100%;
  left                   : calc(50% -(35rpx/2));
  z-index                : -1;
  border-top-left-radius : 10rpx;
  border-top-right-radius: 10rpx
}

.box::after {
  content   : "";
  position  : absolute;
  width     : 10rpx;
  height    : 200rpx;
  background: rgb(49, 49, 49);
  bottom    : 100%;
  left      : calc(50% - 5rpx);
  z-index   : -1
}

.box .box_view {
  display   : block;
  position  : absolute;
  width     : 2rpx;
  height    : 30rpx;
  background: #222;
  top       : 2rpx;
  left      : 28rpx;
  box-shadow: 17rpx 0 #222;
  opacity   : 1;
}

.box .box_view::after {
  content   : "";
  position  : absolute;
  bottom    : -2rpx;
  left      : 4rpx;
  background: #222;
  width     : 2rpx;
  height    : 12rpx;
  display   : block;
  box-shadow: 4.5rpx 0 #222, 9rpx 0 #222;
}

@keyframes box-swing {
  0% {
    transform: rotate(-10deg)
  }

  50% {
    transform: rotate(10deg)
  }

  100% {
    transform: rotate(-10deg)
  }
}
