<!--page/homepage/homepage.wxml-->
<!-- 宣传页-->
<view style="margin-top: 280rpx;">
<view class="middle" style="{{anm}}">
  <view class="middle_box shadow-blur light shadow-blur animation-scale-up bg-{{item.color}}" wx:for="{{functions}}"
    bindtap="handle_function" data-id="{{index}}" wx:key="true">
    <view class="box_right">
      <view class="box_righttop">{{item.name}}</view>
      <view class="box_rightlow"><text
          style="font-size:50rpx;margin:3rpx;color:red;">{{item.numbers}}</text>{{item.classifier}}</view>
    </view>
    <view class="box_left">
      <image class="box_img" src="{{item.iconpath}}"></image>
    </view>
  </view>
</view>
</view>

<!-- 灯泡 -->
<view class="war_pop">
  <view class="box">
    <view class="box_view"></view>
  </view>
</view>


