/* page/topic/artificial_intelligence/chapter_item/chapter_item.wxss */

.infor_box{
    flex-direction:column;
    display:flex;
    margin:20rpx 0 40rpx;
    background-color:#fff;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    padding-bottom: 5px;
    
  }
  .infor_box_title{
    font-size:16px;
    font-weight: 600;
    color:#333;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .infor_box_content{
    color:#666;
    font-size:26rpx;
    margin-bottom:20rpx;
    margin-left: 20rpx;
    letter-spacing:2rpx;
    line-height: 40rpx;
  }
  .tail_infor{
    display:flex;
    flex-direction: row;
    font-size:13px;
    line-height: 16px;
    margin-left: 10px;
    align-items: center;
  }
  .tail_infor image{
    height:16px;
    width:16px;
    margin-right: 8px;
  }
  .tail_info text{
    margin-right: 20px;
  }
/*      department line */
.department_line {
    margin-bottom: 10rpx;
    background: skyblue;
    background-image:
      linear-gradient(45deg, #fff 25%, transparent 25%),
      linear-gradient(-45deg, #fff 25%, transparent 25%);
    background-size: 30rpx 30rpx;
    height         : 30rpx;
    width          : 100%;
  }